 {
    "permissions": {
      "additionalDirectories": [
        "C:\\Users\\ADMIN\\Desktop\\Development\\Typescript\\v0-documentation-library",
        "C:\\Users\\ADMIN\\Desktop\\Development\\Typescript\\aqua-docs-mintlify"
      ]
    }
  }